<!--
=========================================================
 Material Dashboard - v2.1.1
=========================================================

 Product Page: https://www.creative-tim.com/product/material-dashboard
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/material-dashboard/blob/master/LICENSE.md)

 Coded by Creative Tim

=========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>
		Admin-Flutter Video Status App
	</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
		name='viewport' />
	<!--     Fonts and icons     -->
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css">
	<!-- CSS Files -->
	<link href="assets/css/material-dashboard.css?v=2.1.1" rel="stylesheet" />
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="">
	<div class="wrapper ">
		<div class="sidebar" data-color="purple" data-background-color="white">

			<div class="logo">
				<a href="./dashboard.html" class="simple-text logo-normal">
					Status App
				</a>
			</div>
			<div class="sidebar-wrapper">
				<ul class="nav">
					<li class="nav-item   ">
						<a class="nav-link" href="./dashboard.html">
							<i class="material-icons">video_library</i>
							<p>Videos</p>
						</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="./categories.html">
							<i class="material-icons">category</i>
							<p>Categories</p>
						</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="./notification.html">
							<i class="material-icons">notifications</i>
							<p>Notification</p>
						</a>
					</li>

				</ul>
			</div>
		</div>
		<div class="main-panel">
			<!-- Navbar -->
			<nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
				<div class="container-fluid">
					<div class="navbar-wrapper">
						<a class="navbar-brand" href="">Categories</a>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="sr-only">Toggle navigation</span>
						<span class="navbar-toggler-icon icon-bar"></span>
						<span class="navbar-toggler-icon icon-bar"></span>
						<span class="navbar-toggler-icon icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse justify-content-end">

						<ul class="navbar-nav">

							<li class="nav-item dropdown">
								<a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									<i class="material-icons">person</i>
									<p class="d-lg-none d-md-block">
										Account
									</p>
								</a>
								<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
									<div class="dropdown-divider"></div>
									<button class="dropdown-item" onclick="signOut()">Log out</button>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<!-- End Navbar -->
			<div class="content">
				<div class="container-fluid">
					<div class="container">
						<button data-toggle="modal" data-target="#categoryAddModal" class="btn btn-info"><i
								class="material-icons">add</i> Add</button>
					</div>
					<br>
					<div class="row" id="categoriesSection">

						<h3>Loading...</h3>

					</div>

				</div>
			</div>

			<footer class="footer">
				<div class="container-fluid">
					<nav class="float-left">
						<ul>
							<li>
								<a href="#">
									Flutter Video Status App
								</a>
							</li>

						</ul>
					</nav>
					<div class="copyright float-right">
						&copy;
						<script>
							document.write(new Date().getFullYear())
						</script>, made with <i class="material-icons">favorite</i> by
						<a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
					</div>
				</div>
			</footer>
		</div>
	</div>


	<!-- Modal -->
	<div class="modal fade" id="categoryAddModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Add Category</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">

					<form>
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">
									<i class="material-icons">category</i>
								</span>
							</div>
							<input type="text" id="txtCategoryTitle" class="form-control"
								placeholder="Category Title Here">
						</div>

					</form>

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" data-dismiss="modal" class="btn btn-primary" id="btnModalAddCategory">Add</button>
				</div>
			</div>
		</div>
	</div>


	<!--   Core JS Files   -->
	<script src="assets/js/core/jquery.min.js"></script>
	<script src="assets/js/core/popper.min.js"></script>
	<script src="assets/js/core/bootstrap-material-design.min.js"></script>
	<script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
	<!-- Plugin for the momentJs  -->
	<script src="assets/js/plugins/moment.min.js"></script>
	<!--  Plugin for Sweet Alert -->
	<script src="assets/js/plugins/sweetalert2.js"></script>
	
	<script src="assets/js/plugins/bootstrap-selectpicker.js"></script>
	<!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
	<script src="assets/js/plugins/jquery.dataTables.min.js"></script>
	
	<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
	

	<script src="assets/js/plugins/bootstrap-notify.js"></script>
	<!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
	<script src="assets/js/material-dashboard.js?v=2.1.1" type="text/javascript"></script>


	<!-- firebase -->
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>

	<script src="firebase.js"></script>
	<script src="assets/js/firebase_functions.js"></script>
	<script src="assets/js/firebase_security.js"></script>

	<!-- firebase -->

	<script>
		var db = firebase.firestore();


		db.collection("categories")
			.onSnapshot(querySnapshot => {
				var categories = [];
				querySnapshot.forEach(doc => {
					var html = `
						<div class="card col-md-5 container" style="width: 20rem;">
							<div class="card-body">
								<h4 class="card-title">${doc.data().name}</h4>
								<p class="card-text">ID: ${doc.id}</p>
								<button onclick="deleteCategory('${doc.id}')" class="btn btn-danger">Delete</button>
								
							</div>
						</div>
					`;
					categories.push(html);
				})
				$("#categoriesSection").html(categories);
			})


		function deleteCategory(docid) {
			var ans = confirm("Are you sure to delete this category?")
			if (ans) {
				db.collection("categories").doc(docid).delete()
			}
		}

		$("#btnModalAddCategory").click(function () {
			var title = $("#txtCategoryTitle").val()
			var categoryId = String(title).toLowerCase().replace(/\s/g,'');
			
			if (title != "") {
				db.collection("categories")
					.doc(categoryId)
					.set({
						name: title
					})

			} else {
				Swal.fire(
					"Error",
					"Please Enter All Details!",
					"error"
				)
			}

		})
	</script>

</body>

</html>