<!--
=========================================================
 Material Kit - v2.0.6
=========================================================

 Product Page: https://www.creative-tim.com/product/material-kit
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/material-kit/blob/master/LICENSE.md)

 Coded by Creative Tim

=========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Admin Login - Flutter Video Status App
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />

    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="assets/css/material-kit.min.css?v=2.0.6" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/demo/demo.css" rel="stylesheet" />

    <!-- <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script> -->
    <!-- <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" /> -->

</head>

<body class="login-page sidebar-collapse">



    <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100"
        id="sectionsNav">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="#">
                    Video Status App Admin </a>

            </div>

        </div>
    </nav>
    <div class="page-header header-filter"
        style="background-image: url('https://images.pexels.com/photos/1054218/pexels-photo-1054218.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940'); background-size: cover; background-position: top center;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 ml-auto mr-auto">
                    <div class="card card-login">
                        <form class="form" action="javascript:void(0);">
                            <div class="card-header card-header-primary text-center">
                                <h4 class="card-title">Login</h4>
                                <div class="social-line">
                                    <a href="#" class="btn btn-just-icon btn-link">
                                        <i class="fa fa-smile-o"></i>
                                    </a>
                                    <a href="#" class="btn btn-just-icon btn-link">
                                        <i class="fa fa-hand-rock-o"></i>
                                    </a>
                                    <a href="#" class="btn btn-just-icon btn-link">
                                        <i class="fa fa-hand-peace-o"></i>
                                    </a>
                                </div>
                            </div>
                            <p class="description text-center">Provide your login info</p>
                            <div class="card-body">

                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="material-icons">mail</i>
                                        </span>
                                    </div>
                                    <input id="txtEmail" type="email" class="form-control" placeholder="Email...">
                                </div>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="material-icons">lock_outline</i>
                                        </span>
                                    </div>
                                    <input id="txtPassword" type="password" class="form-control"
                                        placeholder="Password...">
                                </div>
                            </div>
                            <div class="footer text-center">
                                <button id="btnLogin" class="btn btn-primary btn-link btn-wd btn-lg">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">

        </footer>
    </div>


    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/plugins/sweetalert2.js"></script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-auth.js"></script>

    <script src="firebase.js"></script>
    <script src="assets/js/firebase_functions.js"></script>

    <!-- firebase -->

    <script>
        $("#btnLogin").click(function () {
            event.preventDefault();
            var txtEmail = $("#txtEmail").val()
            var txtPassword = $("#txtPassword").val()

            if (txtEmail != "" && txtPassword != "") {
                firebase.auth().signInWithEmailAndPassword(txtEmail, txtPassword)
                .then(function(r){
                    window.open("dashboard.html", "_self")
                })
                .catch(function (error) {

                    var errorCode = error.code;
                    var errorMessage = error.message;
                    Swal(errorMessage)
                });
            } else {
                Swal(
                    "Provide correct details"
                )
            }
        })
    </script>

</body>

</html>