<!DOCTYPE html>
<html lang="en">

<head>
	<title>Documentation - Status App</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Documentation for the Video Status app">
	<meta name="author" content="CoderQueen">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Plugins CSS -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head>

<body class="docs-page">
	<header class="header fixed-top">
		<div class="branding docs-branding">
			<div class="container-fluid position-relative py-2">
				<div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none"
						type="button">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<div class="site-logo"><a class="navbar-brand" href="index.html">
						<!-- <img class="logo-icon mr-2"
								src="assets/images/coderdocs-logo.svg" alt="logo"> -->
								<i class="fas fa-book"></i>
								<span class="logo-text">StatusApp<span
									class="text-alt">Docs</span></span></a></div>
				</div>
				<!--//docs-logo-wrapper-->
				<div class="docs-top-utilities d-flex justify-content-end align-items-center">


					<ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a href="mailto:support@coderqueenhelp.freshdesk.com"><i class="fas fa-envelope fa-fw"></i></i></a></li>

					</ul>

					<a href="https://codecanyon.net/user/cqdev" class="btn btn-primary d-none d-lg-flex">Purchase</a>
				</div>
				<!--//docs-top-utilities-->
			</div>
			<!--//container-->
		</div>
		<!--//branding-->
	</header>
	<!--//header-->

	<div class="docs-wrapper">
		<div id="docs-sidebar" class="docs-sidebar">

			<nav id="docs-nav" class="docs-nav navbar">
				<ul class="section-items list-unstyled nav flex-column pb-3">

					<li class="nav-item section-title"><a class="nav-link scrollto active" href="#getstarted">
							<span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Get Started</a>
					</li>

					<li class="nav-item"><a class="nav-link scrollto" href="#introduction">Introduction</a></li>

					<li class="nav-item"><a class="nav-link scrollto" href="#prerequisites">Prerequisites</a></li>

					<li class="nav-item"><a class="nav-link scrollto" href="#installing_tools">Installing Tools</a></li>


					<!-- section 2 -->
					<li class="nav-item section-title"><a class="nav-link scrollto active" href="#firebase">
							<span class="theme-icon-holder mr-2"><i class="fas fa-rocket"></i></span>Firebase</a>
					</li>

					<li class="nav-item"><a class="nav-link scrollto" href="#create_firebase_project">Creating Firebase Project</a></li>

					<li class="nav-item"><a class="nav-link scrollto" href="#firebase_web_config">Admin Configuration - Firebase
							Web</a></li>

					<li class="nav-item"><a class="nav-link scrollto" href="#configure_flutter_app">Configuring Flutter
							Application</a></li>

					<li class="nav-item"><a class="nav-link scrollto" href="#change_app_icon">Change App Icon</a></li>

					<li class="nav-item"><a class="nav-link scrollto" href="#configure_android_app">Configure Android Project</a>
					</li>

					<li class="nav-item"><a class="nav-link scrollto" href="#configure_ios_app">Configure iOS Project</a></li>

					<li class="nav-item"><a class="nav-link scrollto" href="#run_flutter_app">Run Application</a></li>

					<li class="nav-item"><a class="nav-link scrollto" href="#build_app">Build & Publish Flutter
							Application</a></li>



					<!-- section 3 -->
					<li class="nav-item section-title"><a class="nav-link scrollto active" href="#thanks">
							<span class="theme-icon-holder mr-2"><i class="fas fa-smile-beam"></i></span>Special
							Thanks</a>
					</li>


				</ul>

			</nav>
			<!--//docs-nav-->
		</div>
		<!--//docs-sidebar-->
		<div class="docs-content">
			<div class="container">

				<article class="docs-article" id="getstarted">
					<header class="docs-header">
						<h1 class="docs-heading">Get Started <span class="docs-time">Last updated: 7 <sup>th</sup> Jan,
								2020</span>
						</h1>
						<section class="docs-intro">
							<p>Welcome to Documentation of the Video Status App. The video status app is developed by
								CoderQueen. The Video status app is built using Flutter. So you will get both Android &
								iOS App from Single Codebase. In near future you will be able to generate the Web App,
								MacOS App, Windows App using Flutter.</p>
						</section>
						<!--//docs-intro-->

						<h5>More About Flutter</h5>
						<div>
							<img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Google-flutter-logo.png" width="230px"
								alt="Flutter" class="img-responsive p-5">

							<span class=" p-5">Made By&nbsp; <img src="https://flutter.dev/assets/homepage/logo-google-fb903d829602dd356c500efc9dddf50b58f227ff1d88373c6caa64f997b663d3.svg" alt="Made By Google" class="img-responsive"></span>
						</div>
						<p>
							Flutter is Google’s UI toolkit for building beautiful, natively compiled applications for
							<b><a href="https://flutter.dev/docs" target="_blank">Mobile</a></b>, <b><a
									href="https://flutter.dev/web" target="_blank">Web</a></b>, and <b><a
									href="https://flutter.dev/desktop" target="_blank">Desktop</a></b> from a single
							codebase.
						</p>

						<h2 class="mt-5">Features of Flutter</h2>

						<div class="row justify-content-center mt-5 mb-5">

							<div class="col-12 col-lg-3 card m-2 p-3">
								<div>
									<span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span></a>
								</div>
								<h3>Fast Development</h3>
								<p>
									Paint your app to life in milliseconds with Stateful Hot Reload. Use a rich set of fully-customizable widgets to build native interfaces in minutes.
								</p>
							</div>

							<div class="col-12 col-lg-3 card m-2 p-3">
								<div>
									<span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span></a>
								</div>
								<h3>Expressive and Flexible UI</h3>
								<p>
									Quickly ship features with a focus on native end-user experiences. Layered architecture allows for full customization, which results in incredibly fast rendering and expressive and flexible designs.
								</p>
							</div>

							<div class="col-12 col-lg-3 card m-2 p-3">
								<div>
									<span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span></a>
								</div>
								<h3>Native Performance</h3>
								<p>
									Flutter’s widgets incorporate all critical platform differences such as scrolling, navigation, icons and fonts, and your Flutter code is compiled to native ARM machine code using Dart's native compilers. Thus Flutter gives you full native performance on both iOS and Android.
								</p>
							</div>

						</div>


					</header>

					<section class="docs-section" id="introduction">
						<h2 class="section-heading">Introduction</h2>
						<p> If you have already purchased code then extract compressed file. </p>

					</section>

					<section class="docs-section" id="prerequisites">
						<h2 class="section-heading">Prerequisites</h2>
						<p> Here the complete list of required things are given. </p>

						<ul>
							<li>Flutter: <a href="https://flutter.dev/" target="_blank">flutter.dev/</a> </li>
							<li>Android Studio: <a href="https://developer.android.com/studio" target="_blank">developer.android.com/studio</a></li>
							<li>XCode: <a href="https://developer.apple.com/xcode/" target="_blank">developer.apple.com/xcode/</a></li>
							<li>Firebase: <a href="https://firebase.google.com/" target="_blank">firebase.google.com</a></li>
							<li>AdMob: <a href="https://admob.google.com/home/" target="_blank">admob.google.com/home/</a></li>
							<li>VS Code: <a href="https://code.visualstudio.com/" target="_blank">code.visualstudio.com</a></li>
						</ul>

					</section>
					<!--//section-->


					<section class="docs-section" id="installing_tools">
						<h2 class="section-heading">Installing Tools</h2>
						<p> All the tutorials are from Great Programmers. Videos are from YouTube. </p>

						<h5 class="mt-5">Installing Flutter on Mac</h5>
						<div class="m-2">
							<iframe width="100%" height="600px" src="https://www.youtube.com/embed/Xy-qHlaHr6c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption>YouTube: (Hitesh Choudhary) <a href="https://www.youtube.com/user/hiteshitube" target="_blank">youtube.com/hiteshitube</a></figcaption>
						</div>

						<h5 class="mt-5">Installing Flutter on Windows with Android Studio</h5>
						<div class="m-2">
							<iframe  width="100%" height="600px" src="https://www.youtube.com/embed/M3UfYS0bqhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption>YouTube: (Hitesh Choudhary) <a href="https://www.youtube.com/user/hiteshitube" target="_blank">youtube.com/hiteshitube</a></figcaption>
						</div>

						<h5 class="mt-5">Setup Microsoft VS Code</h5>
						<div class="m-2">
							<iframe  width="100%" height="600px" src="https://www.youtube.com/embed/UgmKKtmgdKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<figcaption>YouTube: (Hitesh Choudhary) <a href="https://www.youtube.com/user/hiteshitube" target="_blank">youtube.com/hiteshitube</a></figcaption>
						</div>

					</section>
					<!--//section-->


				</article>
				<!-- article -->



				<article class="docs-article" id="firebase">
					<header class="docs-header">
						<h1 class="docs-heading">Firebase
						</h1>
						<section class="docs-intro">
							<p>Firebase helps mobile and web app teams succeed. Firebase gives you functionality like analytics, databases, messaging and crash reporting so you can move quickly and focus on your users. Firebase is built on Google infrastructure and scales automatically, for even the largest apps. One platform, with products that work better together. Firebase products work great individually but share data and insights, so they work even better together.</p>
						</section>
						<!--//docs-intro-->


					</header>

					<section class="docs-section" id="create_firebase_project">
						<h2 class="section-heading">Creating Firebase Project</h2>
						
						<p>Creating Firebase project is very easy, in few minutes you will be able to make Firebase project on your own.</p>

						<h5>
							<span class="mr-2">Open Firebase Website: </span>
							<a href="https://firebase.google.com/" target="_blank">
								https://firebase.google.com/
								&nbsp;<i class="fas fa-external-link-square-alt"></i>
							</a>
						</h5>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/1.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/1.png" alt="" style="width: 600px;"></a>
							
						    <!-- <figcaption class="figure-caption mt-3"><i class="fas fa-info-circle mr-2"></i>Credit: the above screencast is taken from </figcaption> -->
						</figure>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/2.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/2.png" alt="" style="width: 600px;"></a>
							
						    <!-- <figcaption class="figure-caption mt-3"><i class="fas fa-info-circle mr-2"></i>Credit: the above screencast is taken from </figcaption> -->
						</figure>

						<p class="mt-2">Now click on button "Create Porject"</p>
						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/3.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/3.png" alt="" style="width: 600px;"></a>
							
						    <!-- <figcaption class="figure-caption mt-3"><i class="fas fa-info-circle mr-2"></i>Credit: the above screencast is taken from </figcaption> -->
						</figure>

						<p class="mt-2">Write Your Project Name.</p>
						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/4.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/4.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/5.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/5.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">And Accept the Terms</p>
						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/6.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/6.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Enable Google Analytics</p>
						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/7.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/7.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Accept the Terms, Select Firebae Location, use (United States) for Better CDN, you can use regional as well.</p>
						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/8.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/8.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Click on "Continue"</p>
						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/9.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/9.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">In few seconds it will be ready</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/10.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/10.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Click on "Continue"</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/11.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/11.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">So this is the Firebase Console, from here you can control everything.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/12.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/12.png" alt="" style="width: 600px;"></a>
							
						</figure>


					</section>
					<!-- section -->


					<section class="docs-section" id="firebase_web_config">
						<h2 class="section-heading">
							Adding Firebase to Admin Website
						</h2>
						
						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/13.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/13.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Click on web icon</p>
						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/14.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/14.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">(optional) add nickname</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/15.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/15.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/16.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/16.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Open Video Status App Directory</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/17.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/17.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Open <i class="badge-primary p-2">firebase.js</i> file.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/18.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/18.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Now back to the your browser window, where we are creating web project. Copy Configuration code.</p>

						<div class="callout-block callout-block-warning">
                            
                            <div class="content">
                                <h4 class="callout-title">
	                                <span class="callout-icon-holder mr-1">
		                                <i class="fas fa-info-circle"></i>
		                            </span><!--//icon-holder-->
	                                Note
	                            </h4>
                                <p>There is no issue even if your credentials are stolen (API Keys). Because you can add Robust security to your Firebae project using Firebase Rules <a href="https://firebase.google.com/docs/rules" target="_blank">firebase.google.com/docs/rules</a></p>
                            </div><!--//content-->
						</div>
						

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/19.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/19.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Open the Admin project in VS Code.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/20.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/20.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Open <i class="badge-primary p-2">firebase.js</i> file.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/21.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/21.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Paste configuration code.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/22.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/22.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Now goto the Firebase > Authentication.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/23.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/23.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Click on "Set up sign-in in Method".</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/24.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/24.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Enable 1) Email/Password, 2) Google</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/25.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/25.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Enabled</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/26.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/26.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Now goto the Firebase > Database</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/27.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/27.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Click on "Create Database".</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/28.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/28.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Select Production Mode.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/29.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/29.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Select Cloud Firestore Location. Then click on "Done"</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/30.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/30.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Cloud Firestore is ready.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/31.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/31.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Now goto the Rules and change it to your choice. Make sure you write secure rules for better security.</p>

						<div class="callout-block callout-block-warning">
                            
                            <div class="content">
                                <h4 class="callout-title">
	                                <span class="callout-icon-holder mr-1">
		                                <i class="fas fa-info-circle"></i>
		                            </span><!--//icon-holder-->
	                                Note
	                            </h4>
                                <p>There is no issue even if your credentials are stolen (API Keys). Because you can add Robust security to your Firebae project using Firebase Rules <a href="https://firebase.google.com/docs/rules" target="_blank">firebase.google.com/docs/rules</a></p>
                            </div><!--//content-->
						</div>

						<p class="mt-2">Goto Authentication.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/38.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/38.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Click here to create user.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/39.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/39.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/40.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/40.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Copy the uid (user id)</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/40-1.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/40-1.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Goto Database > rules, then paste following code.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/40-2.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/40-2.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<pre><code class="javascript">
rules_version = '2';
service cloud.firestore {
	match /databases/{database}/documents {
		match /{document=**} {
			allow read: if request.auth.uid != null;
			allow write: if request.auth.uid != null;
			allow update: if request.auth.uid != null;
			allow delete: if request.auth.uid == "PASTE_UID_HERE";
		}
	}
}
						</code></pre>

						<p class="mt-2">Navigate to Firebase > Storage.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/33.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/33.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Click on the "Get Started" button</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/34.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/34.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Click next.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/35.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/35.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Click on "Done".</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/36.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/36.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Goto rules and paste following.</p>


						<pre><code class="javascript">
rules_version = '2';
service firebase.storage {
	match /b/{bucket}/o {
		match /{allPaths=**} {
		allow read: if request.auth != null;
		allow write: if request.auth.uid == "YOUR_ADMIN_UID";
		}
	}
}

						</code></pre>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/35-1.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/35-1.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Cloud Storage is ready.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/37.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/37.png" alt="" style="width: 600px;"></a>
							
						</figure>


						

					</section>
					<!-- section -->



					<section class="docs-section" id="configure_flutter_app">

						<h2 class="section-heading">
							Configuring Flutter Application
						</h2>

						<p class="mt-2">Open App/ Project to your code editor (VS Code).</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/41.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/41.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Click on "Get Packages" or run <code>> flutter pub get</code></p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/42.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/42.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">open <code>config/config.dart</code> to change configuration.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/46.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/46.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Change values as per your need.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/47.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/47.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/48.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/48.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Add your AdMob App ID.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/49.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/49.jpg" alt="" style="width: 600px;"></a>
							
						</figure>

						

					</section>
					<!-- section -->



					<section class="docs-section" id="change_app_icon">

						<h2 class="section-heading">
							Change App Icon
						</h2>

						<p class="mt-2">To change any resource, replace the images inside assets/ folder. Make sure you use same name as previous.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/43.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/43.png" alt="" style="width: 600px;"></a>
							
						</figure>

						
						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/44.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/44.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">To apply change of icon write following command</p>

						<ol>
							<li><code>> flutter pub get</code></li>
							<li><code>> flutter pub run flutter_launcher_icons:main</code></li>
						</ol>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/45.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/45.png" alt="" style="width: 600px;"></a>
							
						</figure>

						

					</section>
					<!-- section -->



					<section class="docs-section" id="configure_android_app">

						<h2 class="section-heading">
							Configure Android App
						</h2>

						<p class="mt-2">Goto the Firebase.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/50.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/50.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Select Android</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/51.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/51.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Add Package Name and Your Computer's SHA Key.</p>

						<div class="callout-block callout-block-info">
                            
                            <div class="content">
                                <h4 class="callout-title">
	                                <span class="callout-icon-holder mr-1">
		                                <i class="fas fa-info-circle"></i>
		                            </span><!--//icon-holder-->
	                                Info
	                            </h4>
                                <p>To generate SHA key, Read following Guide <a href="https://developers.google.com/android/guides/client-auth" target="_blank">View Command</a></p>
                            </div><!--//content-->
                        </div>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/52.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/52.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Generating SHA KEY</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/53.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/53.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Download  <code>google-services.json</code> and save it securely.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/54.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/54.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Store it inside <code>VideoStatusApp >app > android > app > google-services.json</code></p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/55.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/55.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Then open <code>android > app > build.gradle</code></p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/56.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/56.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Replace the <b>applicationId</b>.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/57.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/57.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Goto the Firebase and click next.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/58.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/58.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Click on the "Skip this step".</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/59.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/59.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Open <code>AndroidManifest.xml</code> File.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/60.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/60.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Add Your AdMob Android App ID.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/61.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/61.png" alt="" style="width: 600px;"></a>
							
						</figure>

						

					</section>
					<!-- section -->



					<section class="docs-section" id="configure_ios_app">

						<h2 class="section-heading">
							Configure iOS App
						</h2>

						<p class="mt-2">Goto the Firebase. and click on the iOS Button</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/62.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/62.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Add your package ID, then click on "Register App"</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/63.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/63.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Download <code>GoogleServices-Info.plist</code></p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/64.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/64.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Open App folder inside VideoStatusApp</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/65.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/65.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Now open iOS Folder</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/66.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/66.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Open <code>Runner.xcworkspace</code></p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/67.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/67.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Drag n Drop <code>GoogleServices-Info.plist</code> file to <code>Runner > Runner</code></p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/68.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/68.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Select "Copy items if needed"</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/69.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/69.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Goto the Firebase. and click on the "Next" Button</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/70.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/71.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">click next</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/72.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/72.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Click on "Skip this step"</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/73.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/73.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Now open app project in VSCode. then open file <code>ios/Runner/Info.plist</code></p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/74.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/74.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Copy Reverse Client ID</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/75.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/75.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Paste Here</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/76.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/76.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">Replace your AdMob iOS App ID in Info.plist</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/77.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/77.png" alt="" style="width: 600px;"></a>
							
						</figure>

					</section>
					<!-- section -->


					<section class="docs-section" id="run_flutter_app">

						<h2 class="section-heading">
							Run Flutter App
						</h2>

						<p class="mt-2">Open Terminal. and use following command <code>> flutter run</code></p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/78.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/78.png" alt="" style="width: 600px;"></a>
							
						</figure>

						<p class="mt-2">In few moments you will see application running on your Device.</p>

						<figure class="figure docs-figure py-3">
							
							<a href="assets/images/79.png" data-title="Image" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/79.png" alt="" style="width: 600px;"></a>
							
						</figure>

					</section>
					<!-- section -->


					<section class="docs-section" id="build_app">

						<h2 class="section-heading">
							Build & Publish Flutter App
						</h2>

						<div class="callout-block callout-block-info">
                            
                            <div class="content">
                                <h4 class="callout-title">
	                                <span class="callout-icon-holder mr-1">
		                                <i class="fab fa-android"></i>
		                            </span><!--//icon-holder-->
	                                Build & Publish Android App
	                            </h4>
                                <p>To build and publish Android app, follow official Documentation <a href="https://flutter.dev/docs/deployment/android" target="_blank">Click here for Android</a></p>
                            </div><!--//content-->
						</div>
						
						<div class="callout-block callout-block-info">
                            
                            <div class="content">
                                <h4 class="callout-title">
	                                <span class="callout-icon-holder mr-1">
		                                <i class="fab fa-apple"></i>
		                            </span><!--//icon-holder-->
	                                Build & Publish iOS App
	                            </h4>
                                <p>To build and publish iOS app, follow official Documentation <a href="https://flutter.dev/docs/deployment/ios" target="_blank">Click here for iOS</a></p>
                            </div><!--//content-->
                        </div>

					</section>
					<!-- section -->
					


				</article>
				<!-- article -->



				<article class="docs-article" id="thanks">
					<header class="docs-header">
						<h1 class="docs-heading">Thanks
						</h1>
						<section class="docs-intro">
							<p>Our entire Team is Thankful to each person who helped us to make this project. 🙏🏻 </p>
						</section>
						<!--//docs-intro-->


					</header>

					<section class="docs-section" id="thanks1">
												
						<p>Thank you very much</p>


						<ul>
							<li>Hitesh Choudhary <a href="https://www.youtube.com/user/hiteshitube" target="_blank">youtube.com/hiteshitube</a></li>
							<li>Pawan Kumar <a href="https://www.youtube.com/mtechviral" target="_blank">www.youtube.com/mtechviral</a></li>
							<li>Flutter <a href="https://flutter.dev/" target="_blank">flutter.dev</a></li>
							<li>CoderDocs <a href="https://themes.3rdwavemedia.com/" target="_blank">themes.3rdwavemedia.com</a></li>
							<li>Bootstrap <a href="https://getbootstrap.com/" target="_blank">getbootstrap.com/</a></li>
						</ul>


					</section>
					<!-- section -->
					


				</article>
				<!-- article -->


				<footer class="footer">
					<div class="container text-center py-5">
						<small class="copyright">Documentation 👧🏻 by <a class="theme-link" href="#"
								target="_blank">Coder Queen</a> for developers</small><br>

						<small class="copyright">Template Copyright &copy; <a href="https://themes.3rdwavemedia.com/"
								target="_blank">3rd Wave Media</a></small>
						<!-- <ul class="social-list list-unstyled pt-4 mb-0">
							<li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
						</ul> -->
						<!--//social-list-->
					</div>
				</footer>
			</div>
		</div>
	</div>
	<!--//docs-wrapper-->



	<!-- Javascript -->
	<script src="assets/plugins/jquery-3.4.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>


	<!-- Page Specific JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
	<script src="assets/js/highlight-custom.js"></script>
	<script src="assets/plugins/jquery.scrollTo.min.js"></script>
	<script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
	<script src="assets/js/docs.js"></script>

</body>

</html>