<!DOCTYPE html>
<html lang="en">

<head>
	<title>Documentation - Video Status App</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Flutter Video status app documentation">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head>

<body>
	<header class="header fixed-top">
		<div class="branding docs-branding">
			<div class="container-fluid position-relative py-2">
				<div class="docs-logo-wrapper">
					<div class="site-logo"><a class="navbar-brand" href="index.html">
							<!-- <img class="logo-icon mr-2" src="assets/images/coderdocs-logo.svg" alt="logo">
						 -->
							<i class="fas fa-book"></i>
							<span class="logo-text">Status<span class="text-alt">App</span></span></a></div>
				</div>
				<!--//docs-logo-wrapper-->
				<div class="docs-top-utilities d-flex justify-content-end align-items-center">

					<!-- <ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
			            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
		                <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
		                <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
					</ul> -->
					<!--//social-list-->
					<a href="https://codecanyon.net/user/cqdev" class="btn btn-primary d-none d-lg-flex">Purchase</a>
				</div>
				<!--//docs-top-utilities-->
			</div>
			<!--//container-->
		</div>
		<!--//branding-->
	</header>
	<!--//header-->


	<div class="page-header theme-bg-dark py-5 text-center position-relative">
		<div class="theme-bg-shapes-right"></div>
		<div class="theme-bg-shapes-left"></div>
		<div class="container">
			<h1 class="page-heading single-col-max mx-auto">Documentation</h1>
			<div class="page-intro single-col-max mx-auto">Setup your own Video Status App, Using Top Quality
				Documentation.</div>
		</div>

	</div>
	<!--//page-header-->
	<div class="page-content">
		<div class="container">

			<div class="row justify-content-center py-5">
				<a href="./docs-page.html" class="btn btn-primary">Read Documentation</a>
			</div>

			<div class="docs-overview">
				<div class="row justify-content-center">
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder mr-2">
										<i class="fas fa-map-signs"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Get Started</span>
								</h5>
								<div class="card-text">
									Learn more about the video status app Internally.
								</div>
								<a class="card-link-mask" href="docs-page.html#getstarted"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder mr-2">
										<i class="fas fa-rocket"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Firebase Setup</span>
								</h5>
								<div class="card-text">
									Learn step by step, how to setup firebase for Flutter Video Status App
								</div>
								<a class="card-link-mask" href="docs-page.html#firebase"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder mr-2">
										<i class="fas fa-smile-beam"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Special Thanks</span>
								</h5>
								<div class="card-text">
									Special Thanks to all who helped us.
								</div>
								<a class="card-link-mask" href="docs-page.html#thanks"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->

				</div>
				<!--//row-->
			</div>
			<!--//container-->
		</div>
		<!--//container-->
	</div>
	<!--//page-content-->

	<section class="cta-section text-center py-5 mt-5 theme-bg-dark position-relative">
		<div class="theme-bg-shapes-right"></div>
		<div class="theme-bg-shapes-left"></div>
		<div class="container">
			<h3 class="mb-2 text-white mb-3">Need Help from us?</h3>
			<div class="section-intro text-white mb-3 single-col-max mx-auto">We are here to help you.
				<br><i class="fas fa-calendar"></i> Business Days: Monday to Friday <br>
				<i class="fas fa-clock"></i> Time: 10:00 A.M to 6:00 P.M (IST - Indian Standard Time)
			</div>
			<div class="pt-3 text-center">
				<a class="btn btn-light" href="mailto:support@coderqueenhelp.freshdesk.com">Contact<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
			</div>
		</div>
	</section>
	<!--//cta-section-->



	<footer class="footer">

		<div class="footer-bottom text-center py-5">

			<!-- <ul class="social-list list-unstyled pb-4 mb-0">
			    <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li> 
	            <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li>
	            <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li>
	        </ul> -->

			<!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
			<small class="copyright">Documentation 👧🏻 by <a class="theme-link" href="#" target="_blank">Coder
					Queen</a> for developers</small><br>

			<small class="copyright">Designed <i class="fas fa-heart" style="color: #fb866a;"></i> by <a
					class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Coder Docs</a> for
				developers</small>


		</div>

	</footer>

	<!-- Javascript -->
	<script src="assets/plugins/jquery-3.4.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<script>
		window.fwSettings = {
			'widget_id': 60000000707
		};
		! function () {
			if ("function" != typeof window.FreshworksWidget) {
				var n = function () {
					n.q.push(arguments)
				};
				n.q = [], window.FreshworksWidget = n
			}
		}()
	</script>
	<script type='text/javascript' src='https://widget.freshworks.com/widgets/60000000707.js' async defer></script>


</body>

</html>